<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Exercícios Básicos em HTML</title>
</head>
<body>
    
    <div>
        <h1>Exemplo de formulários</h1>
        <br/>
        <p>Clique abaixo para acessar os formulários.</p>
        <br/>
        <a href="formulario1.html">Ir para o formulário 1</a>
        <br/>
        <a href="formulario2.html">Ir para o formulário 2</a>

        <br/><br/>
        <img src="form.png" alt="Imagem de Formulário"/>
    </div>
    
    
    
    
    
    
    
    
</body>
</html>